// Generated by PdsTokenGenerator. Do not edit.
export module pds.native.tokens;

import std;

export namespace pds::native::tokens {
enum class TokenId {
    BlurFrosted,
    Breakpoint2Xl,
    BreakpointLg,
    BreakpointMd,
    BreakpointSm,
    BreakpointXl,
    BreakpointXs,
    ColorBackdrop,
    ColorBackdropDark,
    ColorBackdropLight,
    ColorCanvas,
    ColorCanvasDark,
    ColorCanvasLight,
    ColorContrastHigh,
    ColorContrastHighDark,
    ColorContrastHighLight,
    ColorContrastHigher,
    ColorContrastHigherDark,
    ColorContrastHigherLight,
    ColorContrastLow,
    ColorContrastLowDark,
    ColorContrastLowLight,
    ColorContrastLower,
    ColorContrastLowerDark,
    ColorContrastLowerLight,
    ColorContrastMedium,
    ColorContrastMediumDark,
    ColorContrastMediumLight,
    ColorError,
    ColorErrorDark,
    ColorErrorFrosted,
    ColorErrorFrostedDark,
    ColorErrorFrostedLight,
    ColorErrorFrostedSoft,
    ColorErrorFrostedSoftDark,
    ColorErrorFrostedSoftLight,
    ColorErrorLight,
    ColorErrorLow,
    ColorErrorLowDark,
    ColorErrorLowLight,
    ColorErrorMedium,
    ColorErrorMediumDark,
    ColorErrorMediumLight,
    ColorFocus,
    ColorFocusDark,
    ColorFocusLight,
    ColorFrosted,
    ColorFrostedDark,
    ColorFrostedLight,
    ColorFrostedSoft,
    ColorFrostedSoftDark,
    ColorFrostedSoftLight,
    ColorFrostedStrong,
    ColorFrostedStrongDark,
    ColorFrostedStrongLight,
    ColorInfo,
    ColorInfoDark,
    ColorInfoFrosted,
    ColorInfoFrostedDark,
    ColorInfoFrostedLight,
    ColorInfoFrostedSoft,
    ColorInfoFrostedSoftDark,
    ColorInfoFrostedSoftLight,
    ColorInfoLight,
    ColorInfoLow,
    ColorInfoLowDark,
    ColorInfoLowLight,
    ColorInfoMedium,
    ColorInfoMediumDark,
    ColorInfoMediumLight,
    ColorPrimary,
    ColorPrimaryDark,
    ColorPrimaryLight,
    ColorSuccess,
    ColorSuccessDark,
    ColorSuccessFrosted,
    ColorSuccessFrostedDark,
    ColorSuccessFrostedLight,
    ColorSuccessFrostedSoft,
    ColorSuccessFrostedSoftDark,
    ColorSuccessFrostedSoftLight,
    ColorSuccessLight,
    ColorSuccessLow,
    ColorSuccessLowDark,
    ColorSuccessLowLight,
    ColorSuccessMedium,
    ColorSuccessMediumDark,
    ColorSuccessMediumLight,
    ColorSurface,
    ColorSurfaceDark,
    ColorSurfaceLight,
    ColorWarning,
    ColorWarningDark,
    ColorWarningFrosted,
    ColorWarningFrostedDark,
    ColorWarningFrostedLight,
    ColorWarningFrostedSoft,
    ColorWarningFrostedSoftDark,
    ColorWarningFrostedSoftLight,
    ColorWarningLight,
    ColorWarningLow,
    ColorWarningLowDark,
    ColorWarningLowLight,
    ColorWarningMedium,
    ColorWarningMediumDark,
    ColorWarningMediumLight,
    DurationLg,
    DurationMd,
    DurationSm,
    DurationXl,
    EaseIn,
    EaseInOut,
    EaseOut,
    FontPorscheNext,
    FontPorscheNextJa,
    FontPorscheNextKo,
    FontPorscheNextZhHans,
    FontPorscheNextZhHant,
    FontWeightBold,
    FontWeightNormal,
    FontWeightSemibold,
    GradientStopsFadeDark,
    LeadingNormal,
    Radius2Xl,
    Radius3Xl,
    Radius4Xl,
    RadiusFull,
    RadiusLg,
    RadiusMd,
    RadiusSm,
    RadiusXl,
    RadiusXs,
    ShadowLg,
    ShadowMd,
    ShadowSm,
    SpacingFluid2Xl,
    SpacingFluidLg,
    SpacingFluidMd,
    SpacingFluidSm,
    SpacingFluidXl,
    SpacingFluidXs,
    SpacingStatic2Xl,
    SpacingStatic2Xs,
    SpacingStaticLg,
    SpacingStaticMd,
    SpacingStaticSm,
    SpacingStaticXl,
    SpacingStaticXs,
    Typescale2Xl,
    Typescale2Xs,
    Typescale3Xl,
    Typescale4Xl,
    Typescale5Xl,
    TypescaleLg,
    TypescaleMd,
    TypescaleSm,
    TypescaleXl,
    TypescaleXs,
};

struct TokenInfo final { TokenId id; std::string_view name; std::string_view category; std::string_view type; };
inline constexpr std::array<TokenInfo, 158> All{{
    {TokenId::BlurFrosted, "blurFrosted", "blur", "number"},
    {TokenId::Breakpoint2Xl, "breakpoint2Xl", "breakpoint", "number"},
    {TokenId::BreakpointLg, "breakpointLg", "breakpoint", "number"},
    {TokenId::BreakpointMd, "breakpointMd", "breakpoint", "number"},
    {TokenId::BreakpointSm, "breakpointSm", "breakpoint", "number"},
    {TokenId::BreakpointXl, "breakpointXl", "breakpoint", "number"},
    {TokenId::BreakpointXs, "breakpointXs", "breakpoint", "number"},
    {TokenId::ColorBackdrop, "colorBackdrop", "color", "color"},
    {TokenId::ColorBackdropDark, "colorBackdropDark", "color", "color"},
    {TokenId::ColorBackdropLight, "colorBackdropLight", "color", "color"},
    {TokenId::ColorCanvas, "colorCanvas", "color", "color"},
    {TokenId::ColorCanvasDark, "colorCanvasDark", "color", "color"},
    {TokenId::ColorCanvasLight, "colorCanvasLight", "color", "color"},
    {TokenId::ColorContrastHigh, "colorContrastHigh", "color", "color"},
    {TokenId::ColorContrastHighDark, "colorContrastHighDark", "color", "color"},
    {TokenId::ColorContrastHighLight, "colorContrastHighLight", "color", "color"},
    {TokenId::ColorContrastHigher, "colorContrastHigher", "color", "color"},
    {TokenId::ColorContrastHigherDark, "colorContrastHigherDark", "color", "color"},
    {TokenId::ColorContrastHigherLight, "colorContrastHigherLight", "color", "color"},
    {TokenId::ColorContrastLow, "colorContrastLow", "color", "color"},
    {TokenId::ColorContrastLowDark, "colorContrastLowDark", "color", "color"},
    {TokenId::ColorContrastLowLight, "colorContrastLowLight", "color", "color"},
    {TokenId::ColorContrastLower, "colorContrastLower", "color", "color"},
    {TokenId::ColorContrastLowerDark, "colorContrastLowerDark", "color", "color"},
    {TokenId::ColorContrastLowerLight, "colorContrastLowerLight", "color", "color"},
    {TokenId::ColorContrastMedium, "colorContrastMedium", "color", "color"},
    {TokenId::ColorContrastMediumDark, "colorContrastMediumDark", "color", "color"},
    {TokenId::ColorContrastMediumLight, "colorContrastMediumLight", "color", "color"},
    {TokenId::ColorError, "colorError", "color", "color"},
    {TokenId::ColorErrorDark, "colorErrorDark", "color", "color"},
    {TokenId::ColorErrorFrosted, "colorErrorFrosted", "color", "color"},
    {TokenId::ColorErrorFrostedDark, "colorErrorFrostedDark", "color", "color"},
    {TokenId::ColorErrorFrostedLight, "colorErrorFrostedLight", "color", "color"},
    {TokenId::ColorErrorFrostedSoft, "colorErrorFrostedSoft", "color", "color"},
    {TokenId::ColorErrorFrostedSoftDark, "colorErrorFrostedSoftDark", "color", "color"},
    {TokenId::ColorErrorFrostedSoftLight, "colorErrorFrostedSoftLight", "color", "color"},
    {TokenId::ColorErrorLight, "colorErrorLight", "color", "color"},
    {TokenId::ColorErrorLow, "colorErrorLow", "color", "color"},
    {TokenId::ColorErrorLowDark, "colorErrorLowDark", "color", "color"},
    {TokenId::ColorErrorLowLight, "colorErrorLowLight", "color", "color"},
    {TokenId::ColorErrorMedium, "colorErrorMedium", "color", "color"},
    {TokenId::ColorErrorMediumDark, "colorErrorMediumDark", "color", "color"},
    {TokenId::ColorErrorMediumLight, "colorErrorMediumLight", "color", "color"},
    {TokenId::ColorFocus, "colorFocus", "color", "color"},
    {TokenId::ColorFocusDark, "colorFocusDark", "color", "color"},
    {TokenId::ColorFocusLight, "colorFocusLight", "color", "color"},
    {TokenId::ColorFrosted, "colorFrosted", "color", "color"},
    {TokenId::ColorFrostedDark, "colorFrostedDark", "color", "color"},
    {TokenId::ColorFrostedLight, "colorFrostedLight", "color", "color"},
    {TokenId::ColorFrostedSoft, "colorFrostedSoft", "color", "color"},
    {TokenId::ColorFrostedSoftDark, "colorFrostedSoftDark", "color", "color"},
    {TokenId::ColorFrostedSoftLight, "colorFrostedSoftLight", "color", "color"},
    {TokenId::ColorFrostedStrong, "colorFrostedStrong", "color", "color"},
    {TokenId::ColorFrostedStrongDark, "colorFrostedStrongDark", "color", "color"},
    {TokenId::ColorFrostedStrongLight, "colorFrostedStrongLight", "color", "color"},
    {TokenId::ColorInfo, "colorInfo", "color", "color"},
    {TokenId::ColorInfoDark, "colorInfoDark", "color", "color"},
    {TokenId::ColorInfoFrosted, "colorInfoFrosted", "color", "color"},
    {TokenId::ColorInfoFrostedDark, "colorInfoFrostedDark", "color", "color"},
    {TokenId::ColorInfoFrostedLight, "colorInfoFrostedLight", "color", "color"},
    {TokenId::ColorInfoFrostedSoft, "colorInfoFrostedSoft", "color", "color"},
    {TokenId::ColorInfoFrostedSoftDark, "colorInfoFrostedSoftDark", "color", "color"},
    {TokenId::ColorInfoFrostedSoftLight, "colorInfoFrostedSoftLight", "color", "color"},
    {TokenId::ColorInfoLight, "colorInfoLight", "color", "color"},
    {TokenId::ColorInfoLow, "colorInfoLow", "color", "color"},
    {TokenId::ColorInfoLowDark, "colorInfoLowDark", "color", "color"},
    {TokenId::ColorInfoLowLight, "colorInfoLowLight", "color", "color"},
    {TokenId::ColorInfoMedium, "colorInfoMedium", "color", "color"},
    {TokenId::ColorInfoMediumDark, "colorInfoMediumDark", "color", "color"},
    {TokenId::ColorInfoMediumLight, "colorInfoMediumLight", "color", "color"},
    {TokenId::ColorPrimary, "colorPrimary", "color", "color"},
    {TokenId::ColorPrimaryDark, "colorPrimaryDark", "color", "color"},
    {TokenId::ColorPrimaryLight, "colorPrimaryLight", "color", "color"},
    {TokenId::ColorSuccess, "colorSuccess", "color", "color"},
    {TokenId::ColorSuccessDark, "colorSuccessDark", "color", "color"},
    {TokenId::ColorSuccessFrosted, "colorSuccessFrosted", "color", "color"},
    {TokenId::ColorSuccessFrostedDark, "colorSuccessFrostedDark", "color", "color"},
    {TokenId::ColorSuccessFrostedLight, "colorSuccessFrostedLight", "color", "color"},
    {TokenId::ColorSuccessFrostedSoft, "colorSuccessFrostedSoft", "color", "color"},
    {TokenId::ColorSuccessFrostedSoftDark, "colorSuccessFrostedSoftDark", "color", "color"},
    {TokenId::ColorSuccessFrostedSoftLight, "colorSuccessFrostedSoftLight", "color", "color"},
    {TokenId::ColorSuccessLight, "colorSuccessLight", "color", "color"},
    {TokenId::ColorSuccessLow, "colorSuccessLow", "color", "color"},
    {TokenId::ColorSuccessLowDark, "colorSuccessLowDark", "color", "color"},
    {TokenId::ColorSuccessLowLight, "colorSuccessLowLight", "color", "color"},
    {TokenId::ColorSuccessMedium, "colorSuccessMedium", "color", "color"},
    {TokenId::ColorSuccessMediumDark, "colorSuccessMediumDark", "color", "color"},
    {TokenId::ColorSuccessMediumLight, "colorSuccessMediumLight", "color", "color"},
    {TokenId::ColorSurface, "colorSurface", "color", "color"},
    {TokenId::ColorSurfaceDark, "colorSurfaceDark", "color", "color"},
    {TokenId::ColorSurfaceLight, "colorSurfaceLight", "color", "color"},
    {TokenId::ColorWarning, "colorWarning", "color", "color"},
    {TokenId::ColorWarningDark, "colorWarningDark", "color", "color"},
    {TokenId::ColorWarningFrosted, "colorWarningFrosted", "color", "color"},
    {TokenId::ColorWarningFrostedDark, "colorWarningFrostedDark", "color", "color"},
    {TokenId::ColorWarningFrostedLight, "colorWarningFrostedLight", "color", "color"},
    {TokenId::ColorWarningFrostedSoft, "colorWarningFrostedSoft", "color", "color"},
    {TokenId::ColorWarningFrostedSoftDark, "colorWarningFrostedSoftDark", "color", "color"},
    {TokenId::ColorWarningFrostedSoftLight, "colorWarningFrostedSoftLight", "color", "color"},
    {TokenId::ColorWarningLight, "colorWarningLight", "color", "color"},
    {TokenId::ColorWarningLow, "colorWarningLow", "color", "color"},
    {TokenId::ColorWarningLowDark, "colorWarningLowDark", "color", "color"},
    {TokenId::ColorWarningLowLight, "colorWarningLowLight", "color", "color"},
    {TokenId::ColorWarningMedium, "colorWarningMedium", "color", "color"},
    {TokenId::ColorWarningMediumDark, "colorWarningMediumDark", "color", "color"},
    {TokenId::ColorWarningMediumLight, "colorWarningMediumLight", "color", "color"},
    {TokenId::DurationLg, "durationLg", "motion", "duration"},
    {TokenId::DurationMd, "durationMd", "motion", "duration"},
    {TokenId::DurationSm, "durationSm", "motion", "duration"},
    {TokenId::DurationXl, "durationXl", "motion", "duration"},
    {TokenId::EaseIn, "easeIn", "motion", "easing"},
    {TokenId::EaseInOut, "easeInOut", "motion", "easing"},
    {TokenId::EaseOut, "easeOut", "motion", "easing"},
    {TokenId::FontPorscheNext, "fontPorscheNext", "typography", "fontFamily"},
    {TokenId::FontPorscheNextJa, "fontPorscheNextJa", "typography", "fontFamily"},
    {TokenId::FontPorscheNextKo, "fontPorscheNextKo", "typography", "fontFamily"},
    {TokenId::FontPorscheNextZhHans, "fontPorscheNextZhHans", "typography", "fontFamily"},
    {TokenId::FontPorscheNextZhHant, "fontPorscheNextZhHant", "typography", "fontFamily"},
    {TokenId::FontWeightBold, "fontWeightBold", "typography", "fontWeight"},
    {TokenId::FontWeightNormal, "fontWeightNormal", "typography", "fontWeight"},
    {TokenId::FontWeightSemibold, "fontWeightSemibold", "typography", "fontWeight"},
    {TokenId::GradientStopsFadeDark, "gradientStopsFadeDark", "gradient", "string"},
    {TokenId::LeadingNormal, "leadingNormal", "typography", "number"},
    {TokenId::Radius2Xl, "radius2Xl", "radius", "number"},
    {TokenId::Radius3Xl, "radius3Xl", "radius", "number"},
    {TokenId::Radius4Xl, "radius4Xl", "radius", "number"},
    {TokenId::RadiusFull, "radiusFull", "radius", "number"},
    {TokenId::RadiusLg, "radiusLg", "radius", "number"},
    {TokenId::RadiusMd, "radiusMd", "radius", "number"},
    {TokenId::RadiusSm, "radiusSm", "radius", "number"},
    {TokenId::RadiusXl, "radiusXl", "radius", "number"},
    {TokenId::RadiusXs, "radiusXs", "radius", "number"},
    {TokenId::ShadowLg, "shadowLg", "shadow", "string"},
    {TokenId::ShadowMd, "shadowMd", "shadow", "string"},
    {TokenId::ShadowSm, "shadowSm", "shadow", "string"},
    {TokenId::SpacingFluid2Xl, "spacingFluid2Xl", "spacing", "string"},
    {TokenId::SpacingFluidLg, "spacingFluidLg", "spacing", "string"},
    {TokenId::SpacingFluidMd, "spacingFluidMd", "spacing", "string"},
    {TokenId::SpacingFluidSm, "spacingFluidSm", "spacing", "string"},
    {TokenId::SpacingFluidXl, "spacingFluidXl", "spacing", "string"},
    {TokenId::SpacingFluidXs, "spacingFluidXs", "spacing", "string"},
    {TokenId::SpacingStatic2Xl, "spacingStatic2Xl", "spacing", "number"},
    {TokenId::SpacingStatic2Xs, "spacingStatic2Xs", "spacing", "number"},
    {TokenId::SpacingStaticLg, "spacingStaticLg", "spacing", "number"},
    {TokenId::SpacingStaticMd, "spacingStaticMd", "spacing", "number"},
    {TokenId::SpacingStaticSm, "spacingStaticSm", "spacing", "number"},
    {TokenId::SpacingStaticXl, "spacingStaticXl", "spacing", "number"},
    {TokenId::SpacingStaticXs, "spacingStaticXs", "spacing", "number"},
    {TokenId::Typescale2Xl, "typescale2Xl", "typography", "string"},
    {TokenId::Typescale2Xs, "typescale2Xs", "typography", "number"},
    {TokenId::Typescale3Xl, "typescale3Xl", "typography", "string"},
    {TokenId::Typescale4Xl, "typescale4Xl", "typography", "string"},
    {TokenId::Typescale5Xl, "typescale5Xl", "typography", "string"},
    {TokenId::TypescaleLg, "typescaleLg", "typography", "string"},
    {TokenId::TypescaleMd, "typescaleMd", "typography", "string"},
    {TokenId::TypescaleSm, "typescaleSm", "typography", "number"},
    {TokenId::TypescaleXl, "typescaleXl", "typography", "string"},
    {TokenId::TypescaleXs, "typescaleXs", "typography", "number"},
}};
}
